<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Calibrate.cs">
    <Files>
      <File FileName="Assets/Motive Code/OptitrackRigidBody.cs" Line="1" Column="1" />
      <File FileName="Assets/Motive Code/OptitrackRigidBodyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/FaceCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/TangoPrefabs/Scripts/TangoARPoseController.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Calibrate.cs" Line="17" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>