<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Motive Code\SlipStream.cs">
    <Files>
      <File FileName="Assets\Motive Code\OptitrackRigidBody.cs" Line="62" Column="7" />
      <File FileName="Assets\Motive Code\OptitrackRigidBodyManager.cs" Line="128" Column="137" />
      <File FileName="Assets\Motive Code\SlipStream.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>